[Unit]
Description=packet capture to disk
After=network.target

[Service]
User=root
Group=root
SyslogIdentifier=root
LimitFSIZE=4294967296
LimitNOFILE=1000000
ExecStart=/usr/bin/stenographer -config /etc/nsm/stenographer/config
ExecStopPost=/bin/pkill -9 stenotype

[Install]
WantedBy=multi-user.target